* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  position: sticky;
  top: 0;
}

.logo img {
  height: 70px;
  width: 100px;
  object-fit: cover;
}

.menu-items {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 1rem;
  list-style: none;
  gap: 0.5rem;
}

.body {
  margin: 1rem auto;
  padding: 1rem;
  max-width: 1200px;
}

.searchBar {
  margin: 1rem 0;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.res-card {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 1em;
  box-shadow: 4px -1px 12px 0px #eee;
}

.res-card > * {
  flex: 1;
}

.res-visual img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 1em;
}

.res-info h3,
h4 {
  margin: 0;
}
.res-info {
  padding: 0.5rem;
}

.functionality {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0 2rem;
}

.functionality button {
  align-self: center;
  padding: 0.5rem 1rem;
  border: 0px solid black;
  border-radius: 0.5rem;
  background: #faaf18;
  color: #fff;
}

.shimmer-container {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.shimmer-card {
  background: #f1f1f1;
  border: 1px solid #f8f8f8;
  width: 200px;
  height: 400px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
